{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start File Comparison Backend",
            "type": "shell",
            "command": "npm run start",
            "options": {
                "cwd": "${workspaceFolder}/file-comparision-backend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },    
        {
            "label": "Start File Comparison Frontend",
            "type": "shell",
            "command": "npm run start",
            "options": {
                "cwd": "${workspaceFolder}/file-comparison-app"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Prettier Format Code",
            "type": "shell",
            "command": "npm run format:write",
            "options": {
                "cwd": "${workspaceFolder}/file-comparison-app"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Test Run",
            "type": "shell",
            "command": "npm run test",
            "options": {
                "cwd": "${workspaceFolder}/file-comparison-app"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    
    ]
}
